Philosopher = [T,H,E] {
	 etat = 3;
	 init = 0;
	 0=T;
	 1=H;
	 2=E;

	 0 -> 1 [goH];
	 1 -> 2 [goE];
	 2 -> 0 [goT];

	 0 -> 0 [remainT];

	 1 -> 1 [remainHE];
	 2 -> 2 [remainHE];
};;

Canal = [N,L,R] {
	etat = 3;
	init = 0;
	0=N;
	1=L;
	2=R;

	0 -> 1 [addL];
	0 -> 2 [addR];

	0 -> 0 [delL];
	1 -> 0 [delL];

	0 -> 0 [delR];
	2 -> 0 [delR];

	0 -> 0 [remainNL];
	1 -> 1 [remainNL];

	0 -> 0 [remainNR];
	2 -> 2 [remainNR];
};;

table = <Philosopher p0,Philosopher p1,Canal c0,Canal c1> {

	<goH,remainT,_,_>;
	<goH,remainHE,addL,addR>;
	<remainT,goH,_,_>;
	<remainHE,goH,addR,addL>;

	<goE,_,remainNR,remainNL>;
	<_,goE,remainNL,remainNR>;

	<goT,_,delR,delL>;
	<_,goT,delL,delR>;
};;

table3 = <Philosopher p0,Philosopher p1,Philosopher p2,Canal c0,Canal c1,Canal c2> {
	<goH,remainT,remainT,_,_,_>;
	<goH,remainHE,remainT,addL,_,_>;
	<goH,remainT,remainHE,_,_,addR>;
	<goH,remainHE,remainHE,addL,_,addR>;

	<remainT,goH,remainT,_,_,_>;
	<remainHE,goH,remainT,addR,_,_>;
	<remainT,goH,remainHE,_,addL,_>;
	<remainHE,goH,remainHE,addR,addL,_>;

	<remainT,remainT,goH,_,_,_>;
	<remainHE,remainT,goH,_,_,addL>;
	<remainT,remainHE,goH,_,addR,_>;
	<remainHE,remainHE,goH,_,addR,addL>;

	<goE,_,_,remainNR,_,remainNL>;
	<_,goE,_,remainNL,remainNR,_>;
	<_,_,goE,_,remainNL,remainNR>;

	<goT,_,_,delR,_,delL>;
	<_,goT,_,delL,delR,_>;
	<_,_,goT,_,delL,delR>;
};;


todot philosopher.dot table;;
todot philosopher3.dot table3;;
