P = [T,H,E] {
	 etat = 3;
	 init = 0;
	 0=T;
	 1=H;
	 2=E;

	 0 -> 1 [goH];
	 1 -> 2 [goE];
	 2 -> 0 [goT];

	 0 -> 0 [remainT];

	 1 -> 1 [remainHE];
	 2 -> 2 [remainHE];
};;

C = [N,L,R] {
	etat = 3;
	init = 0;
	0=N;
	1=L;
	2=R;

	0 -> 1 [addL];
	0 -> 2 [addR];

	0 -> 0 [delL];
	1 -> 0 [delL];

	0 -> 0 [delR];
	2 -> 0 [delR];

	0 -> 0 [remainNL];
	1 -> 1 [remainNL];

	0 -> 0 [remainNR];
	2 -> 2 [remainNR];
};;



systeme = <P p0,P p1,P p2,P p3,C c0,C c1,C c2,C c3> {
<goH,remainT,_,remainT,_,_,_,_>;
<goH,remainHE,_,remainT,addL,_,_,_>;
<goH,remainT,_,remainHE,_,_,_,addR>;
<goH,remainHE,_,remainHE,addL,_,_,addR>;

<remainT,goH,remainT,_,_,_,_,_>;
<remainT,goH,remainHE,_,_,addL,_,_>;
<remainHE,goH,remainT,_,addR,_,_,_>;
<remainHE,goH,remainHE,_,addR,addL,_,_>;

<_,remainT,goH,remainT,_,_,_,_>;
<_,remainT,goH,remainHE,_,_,addL,_>;
<_,remainHE,goH,remainT,_,addR,_,_>;
<_,remainHE,goH,remainHE,_,addR,addL,_>;

<remainT,_,remainT,goH,_,_,_,_>;
<remainHE,_,remainT,goH,_,_,_,addL>;
<remainT,_,remainHE,goH,_,_,addR,_>;
<remainHE,_,remainHE,goH,_,_,addR,addL>;

<goE,_,_,_,remainNR,_,_,remainNL>;
<_,goE,_,_,remainNL,remainNR,_,_>;
<_,_,goE,_,_,remainNL,remainNR,_>;
<_,_,_,goE,_,_,remainNL,remainNR>;

<goT,_,_,_,delR,_,_,delL>;
<_,goT,_,_,delL,delR,_,_>;
<_,_,goT,_,_,delL,delR,_>;
<_,_,_,goT,_,_,delL,delR>;
};;

load verif_generic.mso;;

todot verif_test.dot reduit;;
