P = [T,H,E] {
etat = 3;
init = 0;
0=T;
1=H;
2=E;
0 -> 1 [goH];
1 -> 2 [goE];
2 -> 0 [goT];
0 -> 0 [remainT];
1 -> 1 [remainHE];
2 -> 2 [remainHE];
};;
C = [N,L,R] {
etat = 3;
init = 0;
0=N;
1=L;
2=R;
0 -> 1 [addL];
0 -> 2 [addR];
0 -> 0 [delL];
1 -> 0 [delL];
0 -> 0 [delR];
2 -> 0 [delR];
0 -> 0 [remainNL];
1 -> 1 [remainNL];
0 -> 0 [remainNR];
2 -> 2 [remainNR];
};;
systeme = <P p0,P p1,P p2,C c0,C c1> {
<goH,remainT,_,_,_>;
<goH,remainHE,_,addL,_>;
<goH,remainT,_,_,_>;
<goH,remainHE,_,addL,_>;

<remainT,goH,remainT,_,_>;
<remainT,goH,remainHE,_,addL>;
<remainHE,goH,remainT,addR,_>;
<remainHE,goH,remainHE,addR,addL>;

<_,remainT,goH,_,_>;
<_,remainT,goH,_,_>;
<_,remainHE,goH,_,addR>;
<_,remainHE,goH,_,addR>;

<goE,_,_,remainNR,_>;
<_,goE,_,remainNL,remainNR>;
<_,_,goE,_,remainNL>;

<goT,_,_,delR,_>;
<_,goT,_,delL,delR>;
<_,_,goT,_,delL>;
};;

todot philosopher3V2.dot systeme;;
