Philosopher = [T,H,E] {
	 etat = 3;
	 init = 0;
	 0=T;
	 1=H;
	 2=E;

	 0 -> 1 [faim];
	 1 -> 2 [mange];
	 2 -> 0 [pense];

	 0 -> 0 [restepense];

	 1 -> 1 [restepaspense];
	 2 -> 2 [restepaspense];
};;

Canal = [N,L,R] {
	etat = 3;
	init = 0;
	0=N;
	1=L;
	2=R;

	0 -> 0 [supprL];
	0 -> 0 [supprR];

	0 -> 1 [L];
	0 -> 2 [R];

	1 -> 0 [supprL];
	2 -> 0 [supprR];

	0 -> 0 [resteLouN];
	0 -> 0 [resteRouN];

	1 -> 1 [resteLouN];

	2 -> 2 [resteRouN];
};;

table = <Philosopher p0,Philosopher p1,Canal c0,Canal c1> {

	<faim,restepense,_,_>;
	<faim,restepaspense,L,R>;
	<restepense,faim,_,_>;
	<restepaspense,faim,R,L>;

	<mange,_,resteRouN,resteLouN>;
	<_,mange,resteLouN,resteRouN>;

	<pense,_,supprR,supprL>;
	<_,pense,supprL,supprR>;
};;

table3 = <Philosopher p0,Philosopher p1,Philosopher p2,Canal c0,Canal c1,Canal c2> {
	<faim,restepense,restepense,_,_,_>;
	<faim,restepaspense,restepense,L,_,_>;
	<faim,restepense,restepaspense,_,_,R>;
	<faim,restepaspense,restepaspense,L,_,R>;

	<restepense,faim,restepense,_,_,_>;
	<restepaspense,faim,restepense,R,_,_>;
	<restepense,faim,restepaspense,_,L,_>;
	<restepaspense,faim,restepaspense,R,L,_>;

	<restepense,restepense,faim,_,_,_>;
	<restepaspense,restepense,faim,_,_,L>;
	<restepense,restepaspense,faim,_,R,_>;
	<restepaspense,restepaspense,faim,_,R,L>;

	<mange,_,_,resteRouN,_,resteLouN>;
	<_,mange,_,resteLouN,resteRouN,_>;
	<_,_,mange,_,resteLouN,resteRouN>;

	<pense,_,_,supprR,_,supprL>;
	<_,pense,_,supprL,supprR,_>;
	<_,_,pense,_,supprL,supprR>;
};;


todot philosopher.dot table;;
todot philosopher3.dot table3;;
