Philosopher = [TN,HN,EN,TL,HL,EL,TR,HR,ER,TB,HB,EB] {
	 etat = 9;
	 init = 0;

	 0=TN;
	 1=HN;
	 2=EN;

	 3=TL;
	 4=HL;
	 5=EL;

	 6=TR;
	 7=HR;
	 8=ER;

	 9=TB;
	 10=HB;
	 11=EB;

	0 -> 1 [HN];// a changer
 	0 -> 3 [TL];
  0 -> 6 [TR];

	1 -> 2 [HN];
 	1 -> 4 [TL];
  1 -> 7 [TR];

	2 -> 0;
	2 -> 5 [TN];
 	2 -> 8 [TL];
  //2 -> 11 [TR];

	3 -> 0;
	3 -> 6 [TN];
	3 ->  [TL];

	8-> 11;


	 1 -> 2 [EN];
	 2 -> 0 [TN];
};;

Couvert = [N,L,R] {
	etat = 3;
	init = 0;
	0=N;
	1=L;
	2=R;

	0 -> 1 [L];
	0 -> 2 [R];

	1 -> 0 [N];

	2 -> 0 [N];
};;
//couvert = Edge

table = <Philosopher p0,Philosopher p1,Couvert c0,Couvert c1> {

	<H,_,_,_>;
	<_,H,_,_>;
	<E,_,_,_>;

	<E,_,_,_>;
	<_,H,_,_>;
	<H,_,_,_>;
	<_,_,_,_>;



};;
solution = systeme ->  j5.p4 ;;


todot scratch.dot sol;;
