
P = [T,H,E] {
etat = 3;
init = 0;
0=T;
1=H;
2=E;
0 -> 1 [Faim];
1 -> 2 [Repas];
2 -> 0 [Reflexion];
0 -> 0 [remainT];
1 -> 1 [remainHE];
2 -> 2 [remainHE];
};;

C = [N,L,R] {
etat = 3;
init = 0;
0=N;
1=L;
2=R;
0 -> 1 [addL];
0 -> 2 [addR];
0 -> 0 [delL];
1 -> 0 [delL];
0 -> 0 [delR];
2 -> 0 [delR];
0 -> 0 [remainNL];
1 -> 1 [remainNL];
0 -> 0 [remainNR];
2 -> 2 [remainNR];
};;
systeme = <P p0,P p1,P p2,P p3,C c0,C c1,C c2,C c3> {
<Faim,remainT,_,remainT,_,_,_,_>;
<Faim,remainHE,_,remainT,addL,_,_,_>;
<Faim,remainT,_,remainHE,_,_,_,addR>;
<Faim,remainHE,_,remainHE,addL,_,_,addR>;

<remainT,Faim,remainT,_,_,_,_,_>;
<remainT,Faim,remainHE,_,_,addL,_,_>;
<remainHE,Faim,remainT,_,addR,_,_,_>;
<remainHE,Faim,remainHE,_,addR,addL,_,_>;

<_,remainT,Faim,remainT,_,_,_,_>;
<_,remainT,Faim,remainHE,_,_,addL,_>;
<_,remainHE,Faim,remainT,_,addR,_,_>;
<_,remainHE,Faim,remainHE,_,addR,addL,_>;

<remainT,_,remainT,Faim,_,_,_,_>;
<remainHE,_,remainT,Faim,_,_,_,addL>;
<remainT,_,remainHE,Faim,_,_,addR,_>;
<remainHE,_,remainHE,Faim,_,_,addR,addL>;

<Repas,_,_,_,remainNR,_,_,remainNL>;
<_,Repas,_,_,remainNL,remainNR,_,_>;
<_,_,Repas,_,_,remainNL,remainNR,_>;
<_,_,_,Repas,_,_,remainNL,remainNR>;

<Reflexion,_,_,_,delR,_,_,delL>;
<_,Reflexion,_,_,delL,delR,_,_>;
<_,_,Reflexion,_,_,delL,delR,_>;
<_,_,_,Reflexion,_,_,delL,delR>;
};;
todot verif_test_4_4.dot systeme;;

