P = [T,H,E] {
    etat = 3;
    init = 0;
    0=T;
    1=H;
    2=E;
    0 -> 1 [F];
    1 -> 2 [M];
    2 -> 0 [T];

    };;
    
    C = [P,V] {
    etat = 2;
    init = 1;
    0=P;
    1=V;
    0 -> 1 [V];
    1 -> 0 [P];
    };;
    systeme = <P p0,P p1,P p2,P p3,C c0,C c1,C c2,C c3,C c4> {
<F,_,_,_,P,_,_,_,_>;
<F,_,_,_,_,P,_,_,_>;
<M,_,_,_,P,_,_,_,_>;
<M,_,_,_,_,P,_,_,_>;
<T,_,_,_,V,V,_,_,_>;
<_,F,_,_,_,P,_,_,_>;
<_,F,_,_,_,_,P,_,_>;
<_,M,_,_,_,P,_,_,_>;
<_,M,_,_,_,_,P,_,_>;
<_,T,_,_,_,V,V,_,_>;
<_,_,F,_,_,_,P,_,_>;
<_,_,F,_,_,_,_,P,_>;
<_,_,M,_,_,_,P,_,_>;
<_,_,M,_,_,_,_,P,_>;
<_,_,T,_,_,_,V,V,_>;
<_,_,_,F,_,_,_,P,_>;
<_,_,_,F,_,_,_,_,P>;
<_,_,_,M,_,_,_,P,_>;
<_,_,_,M,_,_,_,_,P>;
<_,_,_,T,_,_,_,V,V>;
};;
todot verif_test_4_5.dot systeme;;

