P = [T,H,E] {
    etat = 3;
    init = 0;
    0 = T;
    1 = H;
    2 = E;

    0 -> 1 [H];
    1 -> 2 [E];
    2 -> 0 [T];
};;

M = [P,V] {
    etat = 2;
    init = 1;
    0 = P;
    1 = V;

    0 -> 1 [V];
    1 -> 0 [P];
};;

systeme = <P p0,P p1,P p2,M m0,M m1,M m2,M m3> {
    <H,_,_,P,_,_,_>;
    <H,_,_,_,P,_,_>;
    <_,H,_,_,P,_,_>;
    <_,H,_,_,_,P,_>;
    <_,_,H,_,_,P,_>;
    <_,_,H,_,_,_,P>;

    <E,_,_,P,_,_,_>;
    <E,_,_,_,P,_,_>;
    <_,E,_,_,P,_,_>;
    <_,E,_,_,_,P,_>;
    <_,_,E,_,_,P,_>;
    <_,_,E,_,_,_,P>;

    <T,_,_,V,V,_,_>;
    <_,T,_,_,V,V,_>;
    <_,_,T,_,_,V,V>;
};;

load verif_generic.mso;;

todot automate_verif.dot reduit;;
